name: Run Tests and push to registry

on:
  push:
  workflow_dispatch:

jobs:
  tests:
    name: Run Tests
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v17
      - name: Run go generate and check for uncommitted changes
        run: |
          nix develop --command go generate ./...
          if [[ -n "$(git status --porcelain)" ]]; then
            echo "::error::Files were modified by go generate. Please run 'go generate ./...' locally and commit the changes."
            git status
            git diff
            exit 1
          fi
      - name: Run tests
        # Some tests fail on the runner, but because they're not relevant to our work, we disable them.
        run: nix develop --command go test ./...
        env:
          AWS_REQUEST_CHECKSUM_CALCULATION: "when_required"

  # docker:
  #   name: Build and Push Docker Image
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Docker build
  #       run: docker build -t dmilhdef/datas3t:latest .
  #     - name: Push to Docker Hub (main branch)
  #       if: github.ref == 'refs/heads/main'
  #       run: |
  #         echo ${{ secrets.DOCKER_HUB_TOKEN }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin
  #         docker push dmilhdef/datas3t:latest
  #     - name: Push to Docker Hub (tag)
  #       if: startsWith(github.ref, 'refs/tags/')
  #       run: |
  #         echo ${{ secrets.DOCKER_HUB_TOKEN }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin
  #         TAG=${GITHUB_REF#refs/tags/}
  #         docker tag dmilhdef/datas3t:latest dmilhdef/datas3t:$TAG
  #         docker push dmilhdef/datas3t:$TAG
